# PostgreSQL DATABASE
TYPEORM_CONNECTION=postgres
TYPEORM_HOST= localhost
TYPEORM_PORT=5432
TYPEORM_PASSWORD=postgres
TYPEORM_USERNAME=postgres
#TYpersona_dbPEORM_PASSWORD=postgres
TYPEORM_DATABASE=blog_db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEROM_AUTOLOAD_ENTITIES=true
TYPEORM_REJECT_UNAUTHORIZED=false